<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe344373a3349cb99abcacad900473d" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Model.Employees" Width="1.375" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employees_Position" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment" Width="1.375" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment_SET" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment_SET_detail" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment_Type" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JobPosition" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="1" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="10.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="Model.JobPosition_Emp" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="12.125" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Package_Equip" Width="1.5" PointX="4.5" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Package_Set" Width="1.5" PointX="6.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Packages" Width="1.5" PointX="9" PointY="8.375" />
        <AssociationConnector Association="Model.FK_Package_Set_01" />
        <AssociationConnector Association="Model.FK_Packages_Equip_03" />
        <AssociationConnector Association="Model.FK_Packages_01" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>